#使用ups配置方便后期集群扩展
upstream publiccms_tomcat {
	server localhost:8080;
}

#动态站点映射
server {
        listen       80;
        server_name  cms.publiccms.com;
	error_page 404	/error/404.jsp;
	#开启SSI服务器端包含
	ssi on;
        ssi_silent_errors on;
	location / {
		proxy_connect_timeout 5;
		proxy_send_timeout 30;
		proxy_read_timeout 10;
		proxy_pass http://publiccms_tomcat;
	}
	#将include目录映射为静态化目录，以便动态页面也能使用ssi包含静态化页面
	location /include/ {
		alias	/data/www/publiccms.com/static/include/;
	}
	access_log  /data/log/nginx/access/cms.publiccms.com.log;
}
#静态化站点映射
server {
        listen       80;
        server_name  www.publiccms.com;
	index index.html;
	root    /data/www/publiccms.com/static/;
	error_page 404	/404.html;
	#开启SSI服务器端包含
	ssi on;
	ssi_silent_errors on;
	access_log  /data/log/nginx/access/publiccms.com.log;
}
#资源文件域名映射
server {
        listen       80;
        server_name  image.publiccms.com;
	root    /data/www/publiccms.com/upload/;
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	}
	location ~ .*\.(js|css)?$ {
		expires 1d;
	}
	access_log  /data/log/nginx/access/image.publiccms.com.log;
}
