server {
	listen       80;
	server_name  localhost;
	ssi on;
	ssi_silent_errors on;

	location / {
		root   D:/data/www/publiccms.com/static/;
		index  index.html;
	}

	location /upload/ {
		alias D:/data/www/publiccms.com/upload/;
	}
}