mail.smtp.defaultEncoding=UTF-8
mail.smtp.host=
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.timeout=5000
mail.smtp.auth=true
file.templateLoaderPath=/data/www/publiccms.com/template
file.dataFilePath=/data/www/publiccms.com/data
file.staticFileDirectory=/data/www/publiccms.com/static
file.uploadFilePath=/data/www/publiccms.com/upload
site.domain=//www.publiccms.com/
site.upload=//image.publiccms.com/
site.cmsPath=//cms.publiccms.com/
#site.domain=//localhost/
#site.upload=//localhost/upload/
#site.cmsPath=//127.0.0.1/